<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

    <h2> Welcome UI Photo Gallery </h2>
    <hr>
    <div class="container">
        <div class="line"></div>
        <div class="content">Welcome UI Photo Gallery </div>
        <div class="line"></div>
    </div>
    <div class="imgdiv">
        <img src="m1.jpeg" width="250px" height="150px"/>
        <img src="tree.jpeg" width="250px" height="150px" />
        <img src="m2.jpeg" width="250px" height="150px"/>
    </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium impedit, non nemo ipsum fugiat corporis 
        laboriosam harum distinctio sint laudantium, sit odit dignissimos. Dolorem facilis, in eligendi nobis quos eius 
        illum beatae amet esse dignissimos officiis harum illo eos dolor, eveniet, architecto pariatur perspiciatis 
        ipsa nostrum labore? Architecto, officiis tempora.Lorem ipsum, dolor sit amet consectetur  
    </p>
    <hr>
    <h3> Description about the Page </h3>
    <p> Nature is a beautiful, ever-changing tapestry of life that surrounds us. From the towering mountains and lush 
            forests to the serene rivers and vast oceans, it offers endless wonders to explore. The gentle rustle of leaves, 
            the chirping of birds, and the fragrance of blooming flowers create a sense of peace and harmony. 
            Nature teaches us resilience, balance, and the importance of coexistence. 
            Spending time in its embrace rejuvenates the soul and reminds us of the simple joys of life.
            Nature is a symphony of life, where every creature, plant, and element plays its part in harmony. 
            melody that soothes the soul. It is a place of healing,  vast oceans, it offers endless wonders to explore.
            where the mind can unwind and the spirit can recharge. 
    </p>
    <hr>
    <p> &copy; 2023 My simple web page.All rights reserved</p>
</center>


    <style>
        .hr2,.hr3
        {
            width:250px;
            display: inline-block;
        }
        h4
        {
            display:inline-block;

        }
        .container 
        {
            display: flex;
            align-items: center;
            width: 80%;
            margin-top: 20px;
        }
        .line 
        {
            flex-grow: 1;
            height: 2px;
            background-color: gray;
        }
        .content 
        {
            position: relative;
            top: -5px; 
            padding: 0 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            background-color: white; 
        }
        .imgdiv
        {
            margin-top: 20px;
        }
    </style>
</body>
</html>