<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <h1> Kitten Kare </h1>
    </div>
    <div class="div2">
        <!-- <span>
            <div class="linkdiv">   
                <a href="#"> Home </a>
            </div>
            <div class="linkdiv">
                <a href="#"> About </a>  
            </div>
            <div class="linkdiv">
                <a href="#"> Services </a>
            </div>
        </span> -->
        <!-- <p>
            <a href="#"> Home </a> |
            <a href="#"> About </a> |
            <a href="#"> Services </a> |

        </p> -->
        <button> Home </button>
        <button> About </button>
        <button> Services </button>
    </div>
    <div class="rdiv">
        <h2> Cat Body Types </h2>
        <ul>
            <li>Oriental</li>
            <li>Foreign</li>
            <li>Semi-Foreign</li>
            <li>Semi-Cobby</li>
            <li>Cobby</li>
        </ul>
    </div>
    <div class="ldiv">
        <h2> Welcome! </h2>
        <img src="bear.jpeg" />
        <p> Bears are large, powerful mammals found across North America, South America, Europe, and Asia. 
            They belong to the family Ursidae and include eight species, such as the polar bear, grizzly bear, and panda bear. 
            Most bears are omnivorous, consuming a variety of foods like plants, berries, fish, and small mammals, while the giant
            panda primarily feeds on bamboo. With an exceptional sense of smell, bears can detect food from great distances.
            During winter, many bears hibernate, slowing their metabolism to survive months without eating. They communicate
            using vocal sounds, body language, and scent markings. Polar bears are excellent swimmers and rely on sea ice to
            hunt seals. Despite their strength, many bear species face threats due to habitat destruction and poaching.
            These magnificent creatures play a crucial role in ecosystems by dispersing seeds and regulating prey
            populations.</p>
    </div>
    
    <style>
        h1
        {
            margin-left: 20px;
        }
        .div1
        {
            background-color: darkgrey;
            width:99.4%;
            height:60px;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .div2
        {
            width:99.4%;
            height:30px;
            border:1px solid black;
            background-color: rgb(36, 35, 35);
            display: flex;
            /* justify-content: center; */
            align-items:center;
            margin-left: 10px;
            color: white;


        }
        button
        {
            height:30px;
            color:white;
            background-color: rgb(36, 35, 35);
            cursor: pointer;
        }
        a 
        {
            text-decoration: none;
            color:white;
        }
        .linkdiv
        {
            display: inline-block;
            border-right: 1px solid white;
            width:60px;
        }
        img
        {
            width:400px;
            height:400px;
        }
        .rdiv
        {
            float:right;
            margin-right: 20px;
        }
        .ldiv
        {
            margin-left: 60px;
            width:1000px;
        }
        body
        {
            border:5px solid black;
        }
    </style>
</body>
</html>